{
    "version": 2,
    "builds": [
      {
        "src": "api/send_email.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/send_email",
        "dest": "api/send_email.py"
      }
    ]
  }